worker_processes 1;

error_log  frp/log/error.log info;
pid frp/nginx_server.pid;

events {
    worker_connections 100;
}


http {
    access_log  frp/log/access.log;
    sendfile        on;

    keepalive_timeout  65;

    lua_package_path '$prefix/frp/lua//?.lua;;/blah/?.lua;;';
    # init_by_lua_file 'frp/lua/bus/init.lua';
    lua_shared_dict frp_reqq 10m;
    lua_shared_dict frp_reqq_data 10m;
    lua_shared_dict frp_resq_data 10m;
    lua_shared_dict frp_sys 10m;

    server {
        listen       8320;
        server_name  localhost;
        lua_code_cache off;

        location ~ /(\d+)/ {
            charset utf-8;
            access_by_lua_file 'frp/lua/server/check.lua';
            content_by_lua_file 'frp/lua/server/req.lua';
        }
    }

    server {
        listen 8200;
        server_name fp_server;
        lua_code_cache off;

        location ~ ^/ws {
            charset utf-8;
            content_by_lua_file 'frp/lua/server/ws.lua';
        }
    }
}