worker_processes 1;

error_log  frp/log/cerror.log info;
pid frp/nginx_client.pid;

events {
    worker_connections 100;
}


http {
    access_log  frp/log/caccess.log;
    sendfile        on;

    keepalive_timeout  65;

    lua_package_path '$prefix/frp/lua//?.lua;;/blah/?.lua;;';

    server {
        listen       8000;
        server_name  localhost;
        lua_code_cache off;

        location / {
            # internal;
            content_by_lua_file 'frp/lua/client/resp.lua';
        }
    }



}